{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container mt-5">
    <div class="border rounded p-4 m-4">
        <h2 class="display-4 pl-4 ml-4 btn btn-warning rounded-pill">Your Cart</h2>
        <hr>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Sno.</th>
                        <th>Image</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td><img style="height: 80px;" class="rounded-circle" src="{{ product.image.url }}" alt=""></td>
                        <td>{{ product.name }}</td>
                        <td>Rp. {{ product.price }}</td>
                        <td>{{ product|cart_quantity:request.session.cart }}</td>
                        <td>Rp. {{ product|price_total:request.session.cart }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4"></th>
                        <th class="" colspan="">Total</th>
                        <th>Rp. {{ products|total_cart_price:request.session.cart }}</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <hr>
        <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#exampleModal"
                class="btn btn-outline-success border rounded col-lg-3 float-right">Check out</a>
        </div>
    </div>
</div>

<!-- modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="m-2 p-3">
                    <form action="/check-out" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" name="address" id="address" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="text" name="phone" id="phone" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-success float-right col-lg-6">Check out</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
