{% extends 'base.html' %} {% block content %}
<style>
  .login-title {
    font-family: "Your-Preferred-Font", sans-serif;
    font-size: 2.5em;
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;
    background-color: #4caf50;
    padding: 10px;
    border-radius: 10px;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .login-title:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
</style>
<div class="container mt-5">
  <div class="row justify-content-center">
    <div
      class="col-lg-6 border rounded p-4"
      style="
        background-image: url('uploads/products/7.jpg');
        background-size: cover;
      "
    >
      <div class="text-center mb-4">
        <h3 class="alert alert-light rounded-pill mt-3">Login</h3>
      </div>
      <form action="/login" method="POST">
        {% csrf_token %} {% if error %}
        <div class="alert alert-danger" role="alert">{{ error }}</div>
        {% endif %}
        <!-- Email -->
        <div class="form-group">
          <label for="email">Email</label>
          <input
            required
            type="email"
            name="email"
            id="email"
            value="{{ values.email }}"
            class="form-control"
            placeholder="abc@gmail.com"
          />
        </div>
        <!-- Password -->
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            class="form-control"
          />
        </div>
        <!-- Checkbox -->
        <div class="form-check mb-3">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label class="form-check-label" for="exampleCheck1"
            >Remember me</label
          >
        </div>
        <button type="submit" class="btn btn-success btn-block">Login</button>
      </form>

      {% if not error %}
      <div class="mt-3">
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="/signup">
              <i class="fas fa-user-plus"></i> Signup
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
